{
	"folders": [
		{
			"path": ".git"
		},
		{
			"path": "STM32F767_Library"
		},
		{
			"path": "0_template"
		},
		{
			"path": "1_uart"
		},
		{
			"path": "maca_pin_check",
		}
	],
	"settings": {
		"files.associations": {
			"stm32f4xx_hal.h": "c",
			"stm32f4xx_hal_conf.h": "c",
			"stm32f4xx_hal_rcc.h": "c",
			"stm32f4xx_hal_def.h": "c",
			"adc.h": "c",
			"gpio.h": "c",
			"usbd_cdc_if.h": "c",
			"usbd_cdc.h": "c",
			"usb_device.h": "c",
			"usart.h": "c",
			"delta_ld_xxxe_m22.h": "c",
			"stm32f4xx_hal_uart.h": "c",
			"cstdint": "c"
		}
		
	}
}