{
	"folders": [
		{
			"path": ".git"
		},
		{
			"path": "STM32F767_Library"
		},
		{
			"path": "0_template"
		},
		{
			"path": "1_uart"
		},
		{
			"path": "maca_pin_check",
		}
	],
	"settings": {
		"files.associations": {
			"stm32f4xx_hal.h": "c",
			"stm32f4xx_hal_conf.h": "c",
			"stm32f4xx_hal_rcc.h": "c",
			"stm32f4xx_hal_def.h": "c",
			"adc.h": "c",
			"gpio.h": "c",
			"usbd_cdc_if.h": "c",
			"usbd_cdc.h": "c",
			"usb_device.h": "c",
			"usart.h": "c",
			"delta_ld_xxxe_m22.h": "c",
			"stm32f4xx_hal_uart.h": "c",
			"cstdint": "c",
			"tim.h": "c",
			"stm32f4xx_hal_cortex.h": "c",
			"stm32f4xx.h": "c",
			"locale": "c",
			"xlocale": "c",
			"xlocmes": "c",
			"xlocmon": "c",
			"xlocnum": "c",
			"xloctime": "c",
			"text_encoding": "c",
			"array": "c",
			"deque": "c",
			"format": "c",
			"initializer_list": "c",
			"list": "c",
			"queue": "c",
			"random": "c",
			"ranges": "c",
			"span": "c",
			"utility": "c",
			"vector": "c",
			"xhash": "c",
			"xstring": "c",
			"xutility": "c",
			"string_view": "c",
			"stm32f4xx_hal_gpio.h": "c",
			"main.h": "c"
		},
		"cortex-debug.variableUseNaturalFormat": false
		
	}
}